AWS_ACCESS_KEY_ID=AKIAUXPQJUPSP3CZDSA

AWS_SECRET_ACCESS_KEY=GvuibV8fAfeKJG+E1yh9RkZHcVChpWG/o33AvWaH

S3_BUCKET_NAME=vidomtestbucket

MONGODB_URI=mongodb://<dbuser>:<dbpassword>@ds163679.mlab.com:63679/tester123

CLOUDAMQP_URL=amqp://yktzjsdc:dfwqCQikdAwagXgyzwVirXlIhNWYU26v@penguin.rmq.cloudamqp.com/yktzjsdc

ENV_HOST=localhost:5000

